# Phoebe

./: .gitignore  Phoebe.sln  README.md
Phoebe.Base/: Phoebe.Base.csproj  PhoebeLoginUser.cs
Phoebe.Base/BaseBL/: BaseBusiness.cs  BusinessFactory.cs
Phoebe.Base/BaseDAL/: IBaseDataAccess.cs
Phoebe.Base/BaseUI/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx  BaseSingleForm.Designer.cs  BaseSingleForm.cs  ChildFormManage.cs  MessageUtil.cs
Phoebe.Base/Entity/: ErrorCode.cs  LoginUser.cs
Phoebe.Base/Framework/: AbstractBusiness.cs  AbstractService.cs  IBaseBL.cs  IBaseEntity.cs
Phoebe.Base/Properties/: AssemblyInfo.cs
Phoebe.Base/System/: EntityStatus.cs
Phoebe.Business/: BillingBusiness.cs  BillingCount.cs  (+18 more)
Phoebe.Core/: Phoebe.Core.csproj
Phoebe.Core/BL/: BaseBusiness.cs  CargoBusiness.cs  CarryInTaskBusiness.cs  CarryOutTaskBusiness.cs  CategoryBusiness.cs  ColdFeeBusiness.cs  ContractBusiness.cs  ContractViewBusiness.cs  CustomerBusiness.cs  ExpenseItemBusiness.cs  IceSaleBusiness.cs  IceStockBusiness.cs  InBillingBusiness.cs  NormalStoreBusiness.cs  OutBillingBusiness.cs  PaymentBusiness.cs  PositionBusiness.cs  SequenceRecordBusiness.cs  SettlementBusiness.cs  ShelfBusiness.cs  StockInBusiness.cs  StockInTaskBusiness.cs  StockInTaskViewBusiness.cs  StockInViewBusiness.cs  StockMoveTaskBusiness.cs  StockOutBusiness.cs  StockOutTaskBusiness.cs  StoreBusiness.cs  UserBusiness.cs  UserGroupBusiness.cs  WarehouseBusiness.cs
Phoebe.Core/BL/Entity/: CargoBusiness.cs  CarryInTaskBusiness.cs  CarryOutTaskBusiness.cs  CategoryBusiness.cs  ColdFeeBusiness.cs  ContractBusiness.cs  PositionBusiness.cs  SequenceRecordBusiness.cs  SequenceTemplateBusiness.cs  StockInBusiness.cs  StockInTaskBusiness.cs  StockMoveInTaskBusiness.cs  StockMoveOutTaskBusiness.cs  StockMoveTaskBusiness.cs  StockOutBusiness.cs  StockOutTaskBusiness.cs  StoreBusiness.cs  UserBusiness.cs  UserGroupBusiness.cs  WarehouseBusiness.cs
Phoebe.Core/BL/View/: CargoViewBusiness.cs  CarryInTaskViewBusiness.cs  CarryOutTaskViewBusiness.cs  ContractViewBusiness.cs  PositionViewBusiness.cs  StockInTaskViewBusiness.cs  StockInViewBusiness.cs  StockOutTaskViewBusiness.cs  StockOutViewBusiness.cs  StoreViewBusiness.cs
Phoebe.Core/Billing/: BillingCount.cs  BillingFactory.cs  BillingUnitWeight.cs  BillingVariousWeight.cs  ContractFactory.cs  IBillingProcess.cs  IContract.cs  TimingColdContract.cs
Phoebe.Core/DAL/SQLServer/: CargoRepository.cs  CategoryRepository.cs  ContractRepository.cs  CustomerRepository.cs  UserGroupRepository.cs  UserRepository.cs
Phoebe.Core/DL/: Cargo.cs  CargoViewBusiness.cs  CarryInTaskViewBusiness.cs  CarryOutTaskViewBusiness.cs  Category.cs  Contract.cs  ContractViewBusiness.cs  Customer.cs  IceSaleViewBusiness.cs  InBillingViewBusiness.cs  NormalStoreViewBusiness.cs  OutBillingViewBusiness.cs  PaymentViewBusiness.cs  PositionViewBusiness.cs  SettlementViewBusiness.cs  StockInTaskViewBusiness.cs  StockInViewBusiness.cs  StockOutTaskViewBusiness.cs  StockOutViewBusiness.cs  StoreViewBusiness.cs  User.cs  UserGroup.cs
Phoebe.Core/Entity/: Cargo.cs  CarryInTask.cs  CarryOutTask.cs  Category.cs  ColdFee.cs  Contract.cs  Customer.cs  ExpenseItem.cs  IceSale.cs  IceStock.cs  InBilling.cs  NormalStore.cs  OutBilling.cs  Payment.cs  Position.cs  SequenceRecord.cs  SequenceTemplate.cs  Settlement.cs  Shelf.cs  StockIn.cs  StockInTask.cs  StockMoveInTask.cs  StockMoveOutTask.cs  StockMoveTask.cs  StockOut.cs  StockOutTask.cs  Store.cs  User.cs  UserGroup.cs  Warehouse.cs
Phoebe.Core/IDAL/: ICargoRepository.cs  ICategoryRepository.cs  IContractRepository.cs  ICustomerRepository.cs  IUserGroupRepository.cs  IUserRepository.cs
Phoebe.Core/Model/: ColdSettlement.cs  CustomerCargoStore.cs  CustomerFee.cs  CustomerTotalStore.cs  DailyColdRecord.cs  Debt.cs  ExpenseRecord.cs  NormalStockOutTask.cs  StockFlow.cs
Phoebe.Core/Properties/: AssemblyInfo.cs
Phoebe.Core/Service/: CarryInService.cs  CarryOutService.cs  ColdFeeService.cs  ContractService.cs  CustomerService.cs  ExpenseService.cs  SettlementService.cs  StatisticService.cs  StockInService.cs  StockOutService.cs  StoreService.cs  SystemService.cs
Phoebe.Core/Utility/: DbUtility.cs  PhoebeConstant.cs  PhoebeEnum.cs  TrayStatus.cs
Phoebe.Core/View/: CargoView.cs  CarryInTaskView.cs  CarryOutTaskView.cs  ContractView.cs  IceSaleView.cs  InBillingView.cs  NormalStoreView.cs  OutBillingView.cs  PaymentView.cs  PositionView.cs  SettlementView.cs  StockInTaskView.cs  StockInView.cs  StockOutTaskView.cs  StockOutView.cs  StoreView.cs
Phoebe.WebAPI/: Phoebe.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Phoebe.WebAPI/Controllers/: CargoController.cs  CarryInTaskController.cs  CarryOutTaskController.cs  CategoryController.cs  ColdFeeController.cs  ContractController.cs  CustomerController.cs  ExpenseController.cs  ExpenseItemController.cs  IceSaleController.cs  IceStockController.cs  NormalStoreController.cs  PaymentController.cs  PositionController.cs  ReportController.cs  SequenceTemplateController.cs  SettlementController.cs  ShelfController.cs  StatisticController.cs  StockInController.cs  StockOutController.cs  StoreController.cs  SystemController.cs  UserController.cs  UserGroupController.cs  UtilityController.cs  ValuesController.cs  WarehouseController.cs
Phoebe.WebAPI/Model/: Dict.cs  RequestData.cs  ResponseData.cs
Phoebe.WebAPI/Properties/: launchSettings.json
Phoebe.WebAPI/wwwroot/App_Data/: StockIn.frx  StockOut.frx
(+894 files in other folders)
