<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>4.2.0</Version>
    <Authors>zml</Authors>
    <Company>jndx</Company>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoebe.Base\Phoebe.Base.csproj" />
    <ProjectReference Include="..\Phoebe.Common\Phoebe.Common.csproj" />
  </ItemGroup>

</Project>
