<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>4.2.0</Version>
    <Authors>zml</Authors>
    <Company>jndx</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.9" />
  </ItemGroup>

</Project>
