<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea8aa1d5a594b8b811afd6a99555dfd" Name="Diagram1" ShowGrid="true" ZoomLevel="94">
        <EntityTypeShape EntityType="PhoebeModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhoebeModel.User" Width="1.5" PointX="13.75" PointY="5.375" />
        <EntityTypeShape EntityType="PhoebeModel.UserGroup" Width="1.5" PointX="11.5" PointY="5.375" />
        <AssociationConnector Association="PhoebeModel.FK_User_UserGroup" />
        <EntityTypeShape EntityType="PhoebeModel.Warehouse" Width="1.5" PointX="4.5" PointY="0.75" />
        <AssociationConnector Association="PhoebeModel.FK_Warehouse_Warehouse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>