<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea8aa1d5a594b8b811afd6a99555dfd" Name="Diagram1">
        <EntityTypeShape EntityType="PhoebeModel.GroupCustomer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoebeModel.Warehouse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PhoebeModel.FK_Warehouse_Warehouse" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhoebeModel.ScatterCustomer" Width="1.5" PointX="4.875" PointY="0.75" />
        <EntityTypeShape EntityType="PhoebeModel.Contract" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PhoebeModel.FirstCategory" Width="1.5" PointX="8.875" PointY="2.5" />
        <EntityTypeShape EntityType="PhoebeModel.SecondCategory" Width="1.5" PointX="8.875" PointY="5.625" />
        <AssociationConnector Association="PhoebeModel.FK_SecondCategory_FirstCategory" />
        <EntityTypeShape EntityType="PhoebeModel.Cargo" Width="1.5" PointX="4.125" PointY="4.75" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_FirstCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_SecondCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>