<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea8aa1d5a594b8b811afd6a99555dfd" Name="Diagram1" ShowGrid="true" ZoomLevel="94">
        <EntityTypeShape EntityType="PhoebeModel.Customer" Width="1.5" PointX="1" PointY="3.875" />
        <EntityTypeShape EntityType="PhoebeModel.User" Width="1.5" PointX="13.75" PointY="5.375" />
        <EntityTypeShape EntityType="PhoebeModel.UserGroup" Width="1.5" PointX="16.25" PointY="5.375" />
        <AssociationConnector Association="PhoebeModel.FK_User_UserGroup" />
        <EntityTypeShape EntityType="PhoebeModel.Warehouse" Width="1.5" PointX="1.75" PointY="8.625" />
        <AssociationConnector Association="PhoebeModel.FK_Warehouse_Warehouse" />
        <EntityTypeShape EntityType="PhoebeModel.Contract" Width="1.5" PointX="5.375" PointY="3.875" />
        <AssociationConnector Association="PhoebeModel.FK_Contract_Customer" />
        <AssociationConnector Association="PhoebeModel.FK_Contract_User" />
        <EntityTypeShape EntityType="PhoebeModel.FirstCategory" Width="1.5" PointX="9" PointY="1.375" />
        <EntityTypeShape EntityType="PhoebeModel.SecondCategory" Width="1.5" PointX="11.25" PointY="1.25" />
        <EntityTypeShape EntityType="PhoebeModel.ThirdCategory" Width="1.5" PointX="13.5" PointY="1.25" />
        <AssociationConnector Association="PhoebeModel.FK_SecondCategory_FirstCategory" />
        <AssociationConnector Association="PhoebeModel.FK_ThirdCategory_SecondCategory" />
        <EntityTypeShape EntityType="PhoebeModel.Billing" Width="1.5" PointX="9.75" PointY="13" />
        <EntityTypeShape EntityType="PhoebeModel.StockIn" Width="1.5" PointX="9.375" PointY="17.875" />
        <AssociationConnector Association="PhoebeModel.FK_Billing_StockIn" />
        <AssociationConnector Association="PhoebeModel.FK_StockIn_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_StockIn_User" />
        <EntityTypeShape EntityType="PhoebeModel.Stock" Width="1.5" PointX="7.875" PointY="21.75" />
        <EntityTypeShape EntityType="PhoebeModel.StockInDetail" Width="1.5" PointX="6.75" PointY="15.125" />
        <AssociationConnector Association="PhoebeModel.FK_Stock_Warehouse" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Stock" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_StockIn" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Warehouse" />
        <EntityTypeShape EntityType="PhoebeModel.Cargo" Width="1.5" PointX="19.25" PointY="9.625" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_FirstCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_SecondCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_ThirdCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_User" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_Warehouse" />
        <AssociationConnector Association="PhoebeModel.FK_Stock_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Cargo" />
        <EntityTypeShape EntityType="PhoebeModel.StockOut" Width="1.5" PointX="12.5" PointY="18" />
        <EntityTypeShape EntityType="PhoebeModel.StockOutDetail" Width="1.5" PointX="15.625" PointY="18.625" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockOut_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_Stock" />
        <AssociationConnector Association="PhoebeModel.FK_StockOut_User" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_StockOut" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_Warehouse" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>