<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea8aa1d5a594b8b811afd6a99555dfd" Name="Diagram1" ShowGrid="true" ZoomLevel="94">
        <EntityTypeShape EntityType="PhoebeModel.Customer" Width="1.5" PointX="0.75" PointY="15.875" />
        <EntityTypeShape EntityType="PhoebeModel.User" Width="1.5" PointX="3.75" PointY="10.25" />
        <EntityTypeShape EntityType="PhoebeModel.UserGroup" Width="1.5" PointX="1.5" PointY="11.25" />
        <AssociationConnector Association="PhoebeModel.FK_User_UserGroup" />
        <EntityTypeShape EntityType="PhoebeModel.Warehouse" Width="1.5" PointX="6" PointY="24.125" />
        <AssociationConnector Association="PhoebeModel.FK_Warehouse_Warehouse" />
        <EntityTypeShape EntityType="PhoebeModel.Contract" Width="1.5" PointX="6" PointY="15" />
        <AssociationConnector Association="PhoebeModel.FK_Contract_Customer" />
        <AssociationConnector Association="PhoebeModel.FK_Contract_User" />
        <EntityTypeShape EntityType="PhoebeModel.FirstCategory" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="PhoebeModel.SecondCategory" Width="1.5" PointX="6" PointY="6.75" />
        <EntityTypeShape EntityType="PhoebeModel.ThirdCategory" Width="1.5" PointX="6" PointY="21.125" />
        <AssociationConnector Association="PhoebeModel.FK_SecondCategory_FirstCategory" />
        <AssociationConnector Association="PhoebeModel.FK_ThirdCategory_SecondCategory" />
        <EntityTypeShape EntityType="PhoebeModel.StockOut" Width="1.5" PointX="11.25" PointY="15.75" />
        <AssociationConnector Association="PhoebeModel.FK_StockOut_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_StockOut_User" />
        <EntityTypeShape EntityType="PhoebeModel.StockMove" Width="1.5" PointX="11.25" PointY="10.75" />
        <AssociationConnector Association="PhoebeModel.FK_StockMove_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_StockMove_User" />
        <EntityTypeShape EntityType="PhoebeModel.StockIn" Width="1.5" PointX="11.25" PointY="20.625" />
        <AssociationConnector Association="PhoebeModel.FK_StockIn_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_StockIn_User" />
        <EntityTypeShape EntityType="PhoebeModel.StockInDetail" Width="1.5" PointX="15.75" PointY="20.125" />
        <EntityTypeShape EntityType="PhoebeModel.StockOutDetail" Width="1.5" PointX="16.5" PointY="15.5" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_StockIn" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Warehouse" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_StockOut" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_Warehouse" />
        <EntityTypeShape EntityType="PhoebeModel.Stock" Width="1.5" PointX="13.5" PointY="19.375" />
        <AssociationConnector Association="PhoebeModel.FK_Stock_Warehouse" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Stock" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_Stock" />
        <EntityTypeShape EntityType="PhoebeModel.Cargo" Width="1.5" PointX="8.25" PointY="13.5" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_FirstCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_SecondCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_ThirdCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_User" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_Warehouse" />
        <AssociationConnector Association="PhoebeModel.FK_Stock_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_Cargo" />
        <EntityTypeShape EntityType="PhoebeModel.StockMoveDetail" Width="1.5" PointX="13.5" PointY="13.625" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Cargo1" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Stock" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Stock1" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_StockMove" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Warehouse" />
        <EntityTypeShape EntityType="PhoebeModel.Billing" Width="1.5" PointX="18.5" PointY="20.5" />
        <AssociationConnector Association="PhoebeModel.FK_Billing_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_Billing_StockIn" />
        <EntityTypeShape EntityType="PhoebeModel.SettlementDetail" Width="1.5" PointX="20.75" PointY="18.25" />
        <AssociationConnector Association="PhoebeModel.FK_SettlementDetails_Billing" />
        <AssociationConnector Association="PhoebeModel.FK_SettlementDetails_Contract" />
        <EntityTypeShape EntityType="PhoebeModel.Payment" Width="1.5" PointX="3" PointY="16" />
        <AssociationConnector Association="PhoebeModel.FK_Payment_Customer" />
        <AssociationConnector Association="PhoebeModel.FK_Payment_User" />
        <EntityTypeShape EntityType="PhoebeModel.Settlement" Width="1.5" PointX="18.5" PointY="10.875" />
        <AssociationConnector Association="PhoebeModel.FK_Settlement_User" />
        <AssociationConnector Association="PhoebeModel.FK_SettlementDetails_Settlement" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>