<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f21a109fd1e444b38a3b6b59ff6ec277" Name="Diagram1" ShowGrid="true" ZoomLevel="86">
        <EntityTypeShape EntityType="Phoebe.Model.Billing" Width="1.5" PointX="2.375" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Phoebe.Model.Cargo" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Phoebe.Model.Category" Width="1.5" PointX="6.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Phoebe.Model.Customer" Width="1.5" PointX="1.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Phoebe.Model.StockInDetail" Width="1.5" PointX="7.875" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Phoebe.Model.StockMoveDetail" Width="1.5" PointX="17.125" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Phoebe.Model.StockOutDetail" Width="1.5" PointX="14.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Phoebe.Model.User" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Phoebe.Model.UserGroup" Width="1.5" PointX="0.875" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Phoebe.Model.FK_Cargo_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Phoebe.Model.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Phoebe.Model.FK_User_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Phoebe.Model.SettlementDetail" Width="1.5" PointX="6.75" PointY="29.25" />
        <AssociationConnector Association="Phoebe.Model.FK_SettlementDetails_Billing" />
        <EntityTypeShape EntityType="Phoebe.Model.Settlement" Width="1.5" PointX="4.25" PointY="26.5" />
        <AssociationConnector Association="Phoebe.Model.FK_Settlement_Customer" />
        <AssociationConnector Association="Phoebe.Model.FK_Settlement_User" />
        <AssociationConnector Association="Phoebe.Model.FK_SettlementDetails_Settlement" />
        <EntityTypeShape EntityType="Phoebe.Model.Store" Width="1.5" PointX="9.75" PointY="17.75" />
        <AssociationConnector Association="Phoebe.Model.FK_Store_Cargo" />
        <AssociationConnector Association="Phoebe.Model.FK_StockInDetails_Store" />
        <AssociationConnector Association="Phoebe.Model.FK_StockMoveDetails_Store_New" />
        <AssociationConnector Association="Phoebe.Model.FK_StockMoveDetails_Store_Source" />
        <AssociationConnector Association="Phoebe.Model.FK_StockOutDetails_Store" />
        <AssociationConnector Association="Phoebe.Model.FK_Store_User" />
        <EntityTypeShape EntityType="Phoebe.Model.Payment" Width="1.5" PointX="0.5" PointY="24.25" />
        <AssociationConnector Association="Phoebe.Model.FK_Payment_Customer" />
        <AssociationConnector Association="Phoebe.Model.FK_Payment_User" />
        <EntityTypeShape EntityType="Phoebe.Model.IceStore" Width="1.5" PointX="12.5" PointY="9.125" />
        <EntityTypeShape EntityType="Phoebe.Model.Contract" Width="1.5" PointX="5.375" PointY="15.75" />
        <AssociationConnector Association="Phoebe.Model.FK_Billing_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_Cargo_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_Contract_Customer" />
        <AssociationConnector Association="Phoebe.Model.FK_Contract_User" />
        <AssociationConnector Association="Phoebe.Model.FK_SettlementDetails_Contract" />
        <EntityTypeShape EntityType="Phoebe.Model.IceFlow" Width="1.5" PointX="14.375" PointY="13.25" />
        <AssociationConnector Association="Phoebe.Model.FK_IceFlow_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_IceFlow_User" />
        <EntityTypeShape EntityType="Phoebe.Model.IceSale" Width="1.5" PointX="17.5" PointY="15.125" />
        <EntityTypeShape EntityType="Phoebe.Model.IceStock" Width="1.5" PointX="17.5" PointY="11.625" />
        <AssociationConnector Association="Phoebe.Model.FK_IceSale_IceFlow" />
        <AssociationConnector Association="Phoebe.Model.FK_IceStock_IceFlow" />
        <EntityTypeShape EntityType="Phoebe.Model.StockIn" Width="1.5" PointX="5.5" PointY="21.75" />
        <EntityTypeShape EntityType="Phoebe.Model.StockMove" Width="1.5" PointX="14.75" PointY="21.625" />
        <EntityTypeShape EntityType="Phoebe.Model.StockOut" Width="1.5" PointX="11.875" PointY="23.5" />
        <AssociationConnector Association="Phoebe.Model.FK_Billing_StockIn" />
        <AssociationConnector Association="Phoebe.Model.FK_StockIn_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_StockMove_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_StockOut_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_StockIn_User" />
        <AssociationConnector Association="Phoebe.Model.FK_StockInDetails_StockIn" />
        <AssociationConnector Association="Phoebe.Model.FK_StockMove_User" />
        <AssociationConnector Association="Phoebe.Model.FK_StockMoveDetails_StockMove" />
        <AssociationConnector Association="Phoebe.Model.FK_StockOut_User" />
        <AssociationConnector Association="Phoebe.Model.FK_StockOutDetails_StockOut" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>