<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea8aa1d5a594b8b811afd6a99555dfd" Name="Diagram1">
        <EntityTypeShape EntityType="PhoebeModel.Warehouse" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <AssociationConnector Association="PhoebeModel.FK_Warehouse_Warehouse" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhoebeModel.ScatterCustomer" Width="1.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="PhoebeModel.FirstCategory" Width="1.5" PointX="7.5" PointY="0.625" />
        <EntityTypeShape EntityType="PhoebeModel.SecondCategory" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="PhoebeModel.FK_SecondCategory_FirstCategory" />
        <EntityTypeShape EntityType="PhoebeModel.Cargo" Width="1.5" PointX="4.125" PointY="4.75" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_FirstCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_SecondCategory" />
        <EntityTypeShape EntityType="PhoebeModel.Tray" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="PhoebeModel.User" Width="1.5" PointX="10" PointY="7.5" />
        <EntityTypeShape EntityType="PhoebeModel.UserGroup" Width="1.5" PointX="11.875" PointY="7.375" />
        <AssociationConnector Association="PhoebeModel.FK_User_UserGroup" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_User" />
        <EntityTypeShape EntityType="PhoebeModel.StockIn" Width="1.5" PointX="5" PointY="11.25" />
        <AssociationConnector Association="PhoebeModel.FK_StockIn_Tray" />
        <AssociationConnector Association="PhoebeModel.FK_StockIn_User" />
        <AssociationConnector Association="PhoebeModel.FK_StockIn_Warehouse" />
        <EntityTypeShape EntityType="PhoebeModel.StockInDetail" Width="1.5" PointX="3.125" PointY="11.875" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_StockIn" />
        <EntityTypeShape EntityType="PhoebeModel.GroupCustomer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PhoebeModel.Contract" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_Contract_User" />
        <EntityTypeShape EntityType="PhoebeModel.StockOut" Width="1.5" PointX="7.75" PointY="11.375" />
        <AssociationConnector Association="PhoebeModel.FK_StockOut_Tray" />
        <AssociationConnector Association="PhoebeModel.FK_StockOut_User" />
        <AssociationConnector Association="PhoebeModel.FK_StockOut_Warehouse" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>