<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1153327a73f4443cb2fc0fe26273eaeb" Name="Diagram1" ShowGrid="true" ZoomLevel="86">
        <EntityTypeShape EntityType="Phoebe.Model.User" Width="1.5" PointX="10.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Phoebe.Model.UserGroup" Width="1.5" PointX="13.375" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="Phoebe.Model.FK_User_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Phoebe.Model.Customer" Width="1.5" PointX="2.75" PointY="3" />
        <EntityTypeShape EntityType="Phoebe.Model.Category" Width="1.5" PointX="6.75" PointY="1.75" />
        <AssociationConnector Association="Phoebe.Model.FK_Category_Category" />
        <EntityTypeShape EntityType="Phoebe.Model.Cargo" Width="1.5" PointX="5.875" PointY="7.5" />
        <EntityTypeShape EntityType="Phoebe.Model.Store" Width="1.5" PointX="9.875" PointY="6.625" />
        <AssociationConnector Association="Phoebe.Model.FK_Cargo_Category" />
        <AssociationConnector Association="Phoebe.Model.FK_Store_Cargo" />
        <AssociationConnector Association="Phoebe.Model.FK_Store_User" />
        <EntityTypeShape EntityType="Phoebe.Model.StockInDetail" Width="1.5" PointX="8.625" PointY="15.125" />
        <AssociationConnector Association="Phoebe.Model.FK_StockInDetails_Store" />
        <EntityTypeShape EntityType="Phoebe.Model.Contract" Width="1.5" PointX="2.75" PointY="7" />
        <AssociationConnector Association="Phoebe.Model.FK_Cargo_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_Contract_Customer" />
        <AssociationConnector Association="Phoebe.Model.FK_Contract_User" />
        <EntityTypeShape EntityType="Phoebe.Model.StockIn" Width="1.5" PointX="6.75" PointY="13" />
        <AssociationConnector Association="Phoebe.Model.FK_StockIn_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_StockIn_User" />
        <AssociationConnector Association="Phoebe.Model.FK_StockInDetails_StockIn" />
        <EntityTypeShape EntityType="Phoebe.Model.Billing" Width="1.5" PointX="4.375" PointY="14.875" />
        <AssociationConnector Association="Phoebe.Model.FK_Billing_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_Billing_StockIn" />
        <EntityTypeShape EntityType="Phoebe.Model.StockOut" Width="1.5" PointX="11.375" PointY="14.5" />
        <EntityTypeShape EntityType="Phoebe.Model.StockOutDetail" Width="1.5" PointX="13.625" PointY="16.125" />
        <AssociationConnector Association="Phoebe.Model.FK_StockOut_Contract" />
        <AssociationConnector Association="Phoebe.Model.FK_StockOut_User" />
        <AssociationConnector Association="Phoebe.Model.FK_StockOutDetails_StockOut" />
        <AssociationConnector Association="Phoebe.Model.FK_StockOutDetails_Store" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>