<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea8aa1d5a594b8b811afd6a99555dfd" Name="Diagram1" ShowGrid="true" ZoomLevel="94">
        <EntityTypeShape EntityType="PhoebeModel.Warehouse" Width="1.5" PointX="17.125" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="PhoebeModel.FK_Warehouse_Warehouse" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PhoebeModel.User" Width="1.5" PointX="0.875" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhoebeModel.UserGroup" Width="1.5" PointX="0.875" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="PhoebeModel.FK_User_UserGroup" />
        <EntityTypeShape EntityType="PhoebeModel.GroupCustomer" Width="1.5" PointX="14.25" PointY="1" />
        <EntityTypeShape EntityType="PhoebeModel.ScatterCustomer" Width="1.5" PointX="16.25" PointY="1" />
        <EntityTypeShape EntityType="PhoebeModel.FirstCategory" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="PhoebeModel.SecondCategory" Width="1.5" PointX="3.5" PointY="1.125" />
        <AssociationConnector Association="PhoebeModel.FK_SecondCategory_FirstCategory" />
        <EntityTypeShape EntityType="PhoebeModel.Cargo" Width="1.5" PointX="8.875" PointY="4.125" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_FirstCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_SecondCategory" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_User" />
        <EntityTypeShape EntityType="PhoebeModel.StockIn" Width="1.5" PointX="6.625" PointY="18.5" />
        <AssociationConnector Association="PhoebeModel.FK_StockIn_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockIn_User" />
        <EntityTypeShape EntityType="PhoebeModel.StockOut" Width="1.5" PointX="11.875" PointY="18.5" />
        <AssociationConnector Association="PhoebeModel.FK_StockOut_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockOut_User" />
        <EntityTypeShape EntityType="PhoebeModel.StockMove" Width="1.5" PointX="16.75" PointY="18.375" />
        <AssociationConnector Association="PhoebeModel.FK_StockMove_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockMove_User" />
        <EntityTypeShape EntityType="PhoebeModel.Contract" Width="1.5" PointX="6.25" PointY="8.25" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_Contract_User" />
        <EntityTypeShape EntityType="PhoebeModel.ThirdCategory" Width="1.5" PointX="6.5" PointY="1.125" />
        <AssociationConnector Association="PhoebeModel.FK_Cargo_ThirdCategory" />
        <AssociationConnector Association="PhoebeModel.FK_ThirdCategory_SecondCategory" />
        <EntityTypeShape EntityType="PhoebeModel.Stock" Width="1.5" PointX="12.625" PointY="13.125" />
        <EntityTypeShape EntityType="PhoebeModel.StockInDetail" Width="1.5" PointX="4.125" PointY="23.5" />
        <EntityTypeShape EntityType="PhoebeModel.StockOutDetail" Width="1.5" PointX="9.5" PointY="23.375" />
        <AssociationConnector Association="PhoebeModel.FK_Stock_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_Stock_Warehouse" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Stock" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_Stock" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_StockIn" />
        <AssociationConnector Association="PhoebeModel.FK_StockInDetails_Warehouse" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_StockOut" />
        <AssociationConnector Association="PhoebeModel.FK_StockOutDetails_Warehouse" />
        <EntityTypeShape EntityType="PhoebeModel.StockMoveDetail" Width="1.5" PointX="15" PointY="23.375" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Stock" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Stock1" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_StockMove" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Warehouse" />
        <AssociationConnector Association="PhoebeModel.FK_StockMoveDetails_Warehouse1" />
        <EntityTypeShape EntityType="PhoebeModel.Transfer" Width="1.5" PointX="16" PointY="4.75" />
        <AssociationConnector Association="PhoebeModel.FK_Transfer_Cargo" />
        <AssociationConnector Association="PhoebeModel.FK_Transfer_Cargo1" />
        <AssociationConnector Association="PhoebeModel.FK_Transfer_User" />
        <EntityTypeShape EntityType="PhoebeModel.TransferDetail" Width="1.5" PointX="19.5" PointY="4.75" />
        <AssociationConnector Association="PhoebeModel.FK_TransferDetails_Stock" />
        <AssociationConnector Association="PhoebeModel.FK_TransferDetails_Transfer" />
        <AssociationConnector Association="PhoebeModel.FK_TransferDetails_Warehouse" />
        <EntityTypeShape EntityType="PhoebeModel.Billing" Width="1.5" PointX="11.875" PointY="5.125" />
        <AssociationConnector Association="PhoebeModel.FK_Billing_Cargo" />
        <EntityTypeShape EntityType="PhoebeModel.Settlement" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="PhoebeModel.FK_Settlement_User" />
        <EntityTypeShape EntityType="PhoebeModel.SettlementDetail" Width="1.5" PointX="2.875" PointY="6.625" />
        <AssociationConnector Association="PhoebeModel.FK_SettlementDetails_Contract" />
        <AssociationConnector Association="PhoebeModel.FK_SettlementDetails_Settlement" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>